var cyberpunk = {

    theme: 'cyberpunk',
    
    time: [
        'dawn',
        'sunrise',
        'daytime',
        'sunset',
        'dusk',
        'nighttime'
    ],

    season: [
        'spring',
        'summer',
        'fall',
        'winter'
    ],

    sky: [
        'The sky is clear',
        'The sky is partly cloudy',
        'The sky is mostly cloudy',
        'The sky is overcast',
        'The sky is full of dark storm clouds',
        'There\'s an aurora in the sky'
    ],

    weather: [
        'the air is still',
        'there\'s a light breeze',
        'it\'s breezy',
        'it\'s windy',
        'it\'s very windy',
        'it\'s about to rain',
        'it\'s raining lightly',
        'it\'s raining',
        'there is heavy rain',
        'it\'s foggy',
        'there\'s heavy fog'
    ],

    locations: [
        'In a seedy alleyway'
    ],

    large_objects: [
        'a small ruined castle',
        'a large ruined castle',
        'a decrepit stone tower',
        'a large crater',
        'a large pond',
        'a great wall',
        'a large dark pit',
        'a graveyard',
        'monolithic statues',
        'a mausoleum',
        'a bridge over water',
        'a pathway lit with torches',
        'a long line of marching hooded figures',
        'a path around a lake',
        'the catacombs',
        'an old mansion',
        'a littered battlefield from long ago',
        'a dried up riverbed',
        'a dried up lake',
        'a pond of bubbling tar',
        'a huge fire in the distance',
        'a prison',
        'a small village that\'s been burned to the ground',
        'a large city that\'s been burned to the ground',
        'a moat surrounding a castle',
        'a dried up moat surrounding a castle',
        'the entrance to a dungeon',
        'the entrance to a mine'
    ],

    depth: [
        'Adjacent to',
        'Attached to',
        'Beneath',
        'Deep within',
        'Inside',
        'Just outside'
    ],

    small_objects: [
        'a bonfire',
        'a candlelit room at the top of a tower',
        'a charred body crawling towards you',
        'a circle of statues',
        'a circle of stones',
        'a circle of trees',
        'a dead animal covered in maggots',
        'a freshly dug grave',
        'a grisly scene involving humans and an animal',
        'a grisly scene involving humans',
        'a large column of smoke in the distance',
        'a light in the distance',
        'a long descending ladder',
        'a moss covered throne',
        'a mysterious fog',
        'a pile of dead bodies',
        'a sacrificial bonfire',
        'a shadowy figure',
        'a small crater',
        'a small dark pit',
        'a small pond',
        'a smoldering campfire',
        'a trail of dead bodies',
        'a unique tree',
        'an execution site',
        'crow\'s cages',
        'cultists worshipping in a circle',
        'dozens of hanging bodies',
        'large exposed crystals',
        'nothing, but have the feeling of being watched',
        'smoke nearby',
        'the bones of a dead dragon',
        'the head of a large statue',
        'torchlight moving far off in the distance',
        'towers of bones'
    ],

    enemies: [
        'blood orb',
        'circle of skull cultists',
        'death spore, large patch',
        'death spores, small patch',
        'group of skull cultists',
        'horror worm controlled people',
        'horror worm controlled person',
        'horror worm',
        'horror worms',
        'queen horror worm',
        'scavenger',
        'scavengers',
        'shadowy demon made of ash',
        'shadowy demon made of smoke',
        'shapeless creature',
        'skull cultist',
        'two skull cultists',
        'walking line of skull cultists'
    ],

    activities: [
        'almost kills you',
        'devouring a dead body',
        'devouring a live person',
        'hiding in a tree',
        'hiding in the bushes',
        'inspecting a dead body',
        'leading a prisoner in front of them',
        'running towards you',
        'sacrificing someone',
        'sacrificing someone, sees you',
        'slowly moving towards you',
        'sneaks up on you',
        'standing still, staring at you',
        'suspicious',
        'worshipping a sacrifice'
    ],

    lighting: [
        'brightly lit',
        'dimly lit',
        'very dimly lit',
        'nearly dark',
        'pitch black',
        'unnaturally dark'
    ],

    conditions: [
        'charred',
        'completely destroyed',
        'crumbling',
        'damp',
        'dank',
        'dry',
        'moldy',
        'ruined',
        'wet and soggy'
    ],

    temperature: [
        'extremely cold',
        'very cold',
        'cold',
        'chilly',
        'cool',
        'lukewarm',
        'warm',
        'hot',
        'very hot',
        'extremely hot'
    ],

    hear: [
        'a fight between multiple people',
        'a fight between two people',
        'a tree fall in the distance',
        'birds chirping in the distance',
        'bones being broken',
        'chains dragging',
        'chanting',
        'crickets',
        'distant moaning',
        'distant screams',
        'dripping liquid',
        'falling rocks in the distance',
        'howling wind in the distance',
        'leaves rustling',
        'loud banging',
        'loud screams, then silence',
        'moaning behind you',
        'moaning nearby',
        'nothing. It is unnaturally quiet',
        'rhythmic thumping',
        'running water',
        'screams behind you',
        'screams nearby',
        'skittering insects',
        'something beind dragged',
        'something being hacked to pieces',
        'talking in the distance',
        'talking nearby',
        'whispers'
    ],

    smell: [
        'a distant campfire',
        'a fire',
        'a hint of flowers',
        'burnt hair',
        'cooking meat',
        'dirt and fresh water',
        'nothing',
        'rot',
        'smoke',
        'something foul',
        'something moldy, and musty',
        'sulfur',
        'water nearby'
    ],

    quest: [
        '...you cannot remember',
        'destroy a great evil',
        'dispose of a body',
        'find a family member',
        'investigate a disappearance',
        'investigate a murder',
        'investigate ghostly figures',
        'investigate strange noises',
        'kidnap the leader of a cult',
        'kill the leader of a cult',
        'offer a prisoner for sacrifice',
        'offer yourself for sacrifice',
        'search for a burial site',
        'search for food',
        'search for shelter',
        'search for treasure'
    ],

    item_state: [
        'a dark',
        'a deadly',
        'a holy',
        'a lost',
        'a long forgotten',
        'a mysterious',
        'a powerful',
        'a stolen',
        'an ancient',
        'an evil',
        'an otherworldly'
    ],

    item_type: [
        'amulet',
        'axe',
        'bow',
        'claw',
        'dagger',
        'mace',
        'ring',
        'staff',
        'sword',
        'vial'
    ],

    item_adjective: [
        'ancient',
        'black',
        'blood',
        'blue',
        'bone',
        'charred',
        'dark',
        'dead',
        'death',
        'demon',
        'eternal',
        'ghost',
        'grey',
        'ice',
        'iron',
        'life',
        'light',
        'night',
        'onyx',
        'putrid',
        'red',
        'rotten',
        'scorned',
        'silver',
        'steel',
        'stone',
        'storm',
        'thorn',
        'twisted',
        'white',
        'wolf'
    ],

    item_noun: [
        'angel',
        'anger',
        'anguish',
        'atlas',
        'bane',
        'bash',
        'beak',
        'betrayal',
        'bramble',
        'brandt',
        'brother',
        'cloud',
        'cross',
        'crown',
        'curse',
        'destroyer',
        'devourer',
        'dream',
        'echo',
        'eye',
        'fall',
        'fang',
        'father',
        'fell',
        'fury',
        'glory',
        'grave',
        'hail',
        'hate',
        'heart',
        'herald',
        'horror',
        'howl',
        'king',
        'leech',
        'lightning',
        'lock',
        'lust',
        'maggot',
        'malvolence',
        'mantle',
        'might',
        'moon',
        'mother',
        'nail',
        'nightmare',
        'oath',
        'offering',
        'omen',
        'pestilence',
        'prince',
        'prophecy',
        'protector',
        'queen',
        'rail',
        'rain',
        'relic',
        'sacrifice',
        'scar',
        'scream',
        'shadow',
        'sigil',
        'sister',
        'slave',
        'slayer',
        'snake',
        'snow',
        'song',
        'soul',
        'spike',
        'spirit',
        'spit',
        'splitter',
        'star',
        'sun',
        'tear',
        'thunder',
        'tongue',
        'tooth',
        'tower',
        'vanquisher',
        'veil',
        'wall',
        'watcher',
        'wave',
        'whisper',
        'wind',
        'wood',
        'worm'
    ]

};